spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://195.240.222.250:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jeDikkeMoeder
spring.jpa.show-sql=true
